<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 800px;
  background-image: url("WhatsApp\ Image\ 2023-04-24\ at\ 10.29.30\ AM.jpeg");
  background-repeat:no-repeat;
  background-position-x:center;
  background-position-y:center;
  background-size: 80rem;
}


.background {
  background-image: url("imagen-uno.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #444;

}

header {
  background-color: #333;
  padding: 20px;
  
  
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.logo a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

nav ul li a:hover {
  background-color: #444;
  
}

.search {
  margin-right: auto;
}

.search form {
  display: flex;
  align-items: center;
}

.search input[type="text"] {
  border: none;
  padding: 10px;
  font-size: 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  
}

.search button[type="submit"] {
  background-color: #444;
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

.login a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #444;
  border-radius: 5px;
}

main {
  padding: 80px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

h1 {
  font-size: 48
}
  </style>
  <title>Biblioteca</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <div class="logo">
      <a href="#">Biblioteca</a>
    </div>
    <ul>
      <li><a href="file:///C:/Users/USUARIO/Documents/InterfazBiblioteca/src/main/java/org/example/Prueba.html">Inicio</a></li>
      <li><a href="#">Libros</a></li>
      <li><a href="#">Revistas</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
    <div class="search">
      <form>
        <input type="text" placeholder="Buscar...">
        <button type="submit">Buscar</button>
      </form>
    </div>
    <div class="login">
      <a href="file:///C:/Users/USUARIO/Documents/InterfazBiblioteca/src/main/java/org/example/Login.html">Ingresar</a>
    </div>
  </nav>
</header>
<main>
  <div class="container">
    <h1>Bienvenido a la biblioteca</h1>
    <p>Encuentra los mejores libros y revistas aquí.</p>
  </div>
</main>
<footer>
  <p>© 2023 Biblioteca. Todos los derechos reservados.</p>
</footer>
</body>
</html>