<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registro de Biblioteca</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        margin: auto;
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      img {
        display: block;
        margin: auto;
        width: 200px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="pexels-christina-morillo-1181571.jpg" alt="Logo">
      <h1>Datos de registro</h1>
      <form>
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <label for="genero">Género:</label>
        <select id="genero" name="genero" required>
          <option value="">Selecciona una opción</option>
          <option value="masculino">Masculino</option>
          <option value="femenino">Femenino</option>
          <option value="otro">Otro</option>
        </select>
        <input type="submit" value="Registrarse">
      </form>
    </div>
  </body>
</html>